{
    "MongoSettings": {
        "ConnectionString": "mongodb+srv://Ferrazzzzz:Gabriel030998@cluster0.ed4cw.mongodb.net/Fiap?retryWrites=true&w=majority",
        "DatabaseName": "Fiap"
    },
    "NotificationSettings": {
        "BaseUrl": "http://localhost:5108/api/notificacoes",
        "EndpointFraude": "/fraude"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}
